# Google Maps API Key fr Static Maps API only
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# For server-side geocoding in fetch-data.mjs (if need)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
